<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	applicationComplete="facade.startup(this)"
	xmlns:maps="com.google.maps.*"
	xmlns:michaelvandaniker="michaelvandaniker.visualization.*"
	xmlns:ourcomponents="heatmap.view.components.*">

	<ourcomponents:HeatmapVisualization id="heatmapVisualization" width="100%" height="100%" />


	<mx:Script>
	<![CDATA[
		import heatmap.ApplicationFacade;

		private var facade:ApplicationFacade = ApplicationFacade.getInstance(ApplicationFacade.NAME);
	]]>
	</mx:Script>

</mx:Application>